# jhlee-vive-coding-be

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Procfile  SWAGGER_GUIDE.md  build.gradle  nixpacks.toml  railway.json  railway.toml  settings.gradle
data/: lotterydb.mv.db
src/main/java/com/vive/auth/: ViveAuthApplication.java
src/main/java/com/vive/auth/config/: AdminInitializer.java  CacheConfig.java  DatabaseConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/vive/auth/controller/: AdminController.java  AuthController.java  CustomErrorController.java  LotteryController.java  LottoController.java  UserController.java
src/main/java/com/vive/auth/dto/: AuthResponse.java  LotteryResponse.java  LottoHistoryRequest.java  LottoHistoryResponse.java  SignInRequest.java  SignUpRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/vive/auth/entity/: LotteryNumber.java  LottoHistory.java  User.java  WeeklyRecommendation.java
src/main/java/com/vive/auth/repository/: LotteryNumberRepository.java  LottoHistoryRepository.java  UserRepository.java  WeeklyRecommendationRepository.java
src/main/java/com/vive/auth/scheduler/: LotteryScheduler.java
src/main/java/com/vive/auth/security/: UserPrincipal.java
src/main/java/com/vive/auth/service/: AuthService.java  CustomUserDetailsService.java  LotteryService.java  LottoService.java  UserService.java
src/main/resources/: application-prod.yml  application-railway.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_provider_constraint.sql
src/test/java/com/vive/auth/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/com/vive/auth/repository/: UserRepositoryTest.java
src/test/java/com/vive/auth/service/: AuthServiceTest.java
(+10 files in other folders)
